PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=EOSljJtSDfxPKYxUoSEoJT4xUmfJi6zy
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=11c49c57f4ba2d
SMTP_PASSWORD=03cd648a3ce3ec

